\ Model CVRP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 flow_(frozenset({0,_3}),_3,_3):
   y_(frozenset({0}),_0,_0)_(frozenset({0,_3}),_3,_3)
   - y_(frozenset({0,_3}),_3,_3)_(frozenset({0,_1,_3}),_5,_1)
   - y_(frozenset({0,_3}),_3,_3)_(frozenset({0,_2,_3}),_4,_2)
   - y_(frozenset({0,_3}),_3,_3)_(frozenset({0,_3,_4}),_5,_4) = 0
 flow_(frozenset({0,_4}),_2,_4):
   y_(frozenset({0}),_0,_0)_(frozenset({0,_4}),_2,_4)
   - y_(frozenset({0,_4}),_2,_4)_(frozenset({0,_1,_4}),_4,_1)
   - y_(frozenset({0,_4}),_2,_4)_(frozenset({0,_2,_4}),_3,_2)
   - y_(frozenset({0,_4}),_2,_4)_(frozenset({0,_3,_4}),_5,_3) = 0
 flow_(frozenset({0,_1,_4}),_4,_4):
   y_(frozenset({0,_1}),_2,_1)_(frozenset({0,_1,_4}),_4,_4)
   - y_(frozenset({0,_1,_4}),_4,_4)_(frozenset({0,_1,_2,_4}),_5,_2)
   - y_(frozenset({0,_1,_4}),_4,_4)_(frozenset({0,_1,_3,_4}),_7,_3) = 0
 flow_(frozenset({0,_2,_3}),_4,_3):
   y_(frozenset({0,_2}),_1,_2)_(frozenset({0,_2,_3}),_4,_3)
   - y_(frozenset({0,_2,_3}),_4,_3)_(frozenset({0,_1,_2,_3}),_6,_1)
   - y_(frozenset({0,_2,_3}),_4,_3)_(frozenset({0,_2,_3,_4}),_6,_4) = 0
 flow_(frozenset({0,_2,_4}),_3,_4):
   y_(frozenset({0,_2}),_1,_2)_(frozenset({0,_2,_4}),_3,_4)
   - y_(frozenset({0,_2,_4}),_3,_4)_(frozenset({0,_1,_2,_4}),_5,_1)
   - y_(frozenset({0,_2,_4}),_3,_4)_(frozenset({0,_2,_3,_4}),_6,_3) = 0
 flow_(frozenset({0,_2,_3}),_4,_2):
   y_(frozenset({0,_3}),_3,_3)_(frozenset({0,_2,_3}),_4,_2)
   - y_(frozenset({0,_2,_3}),_4,_2)_(frozenset({0,_1,_2,_3}),_6,_1)
   - y_(frozenset({0,_2,_3}),_4,_2)_(frozenset({0,_2,_3,_4}),_6,_4) = 0
 flow_(frozenset({0,_1,_4}),_4,_1):
   y_(frozenset({0,_4}),_2,_4)_(frozenset({0,_1,_4}),_4,_1)
   - y_(frozenset({0,_1,_4}),_4,_1)_(frozenset({0,_1,_2,_4}),_5,_2)
   - y_(frozenset({0,_1,_4}),_4,_1)_(frozenset({0,_1,_3,_4}),_7,_3) = 0
 flow_(frozenset({0,_2,_4}),_3,_2):
   y_(frozenset({0,_4}),_2,_4)_(frozenset({0,_2,_4}),_3,_2)
   - y_(frozenset({0,_2,_4}),_3,_2)_(frozenset({0,_1,_2,_4}),_5,_1)
   - y_(frozenset({0,_2,_4}),_3,_2)_(frozenset({0,_2,_3,_4}),_6,_3) = 0
 flow_(frozenset({0,_1,_3,_4}),_7,_4):
   y_(frozenset({0,_1,_3}),_5,_3)_(frozenset({0,_1,_3,_4}),_7,_4)
   + y_(frozenset({0,_1,_3}),_5,_1)_(frozenset({0,_1,_3,_4}),_7,_4)
   - y_(frozenset({0,_1,_3,_4}),_7,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
   = 0
 flow_(frozenset({0,_1,_3,_4}),_7,_1):
   y_(frozenset({0,_3,_4}),_5,_4)_(frozenset({0,_1,_3,_4}),_7,_1)
   + y_(frozenset({0,_3,_4}),_5,_3)_(frozenset({0,_1,_3,_4}),_7,_1)
   - y_(frozenset({0,_1,_3,_4}),_7,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
   = 0
 flow_(frozenset({0,_2,_3,_4}),_6,_2):
   y_(frozenset({0,_3,_4}),_5,_4)_(frozenset({0,_2,_3,_4}),_6,_2)
   + y_(frozenset({0,_3,_4}),_5,_3)_(frozenset({0,_2,_3,_4}),_6,_2)
   - y_(frozenset({0,_2,_3,_4}),_6,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_1)
   = 0
 flow_(frozenset({0,_1,_2,_3,_4}),_8,_1):
   y_(frozenset({0,_2,_3,_4}),_6,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_1)
   + y_(frozenset({0,_2,_3,_4}),_6,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_1)
   + y_(frozenset({0,_2,_3,_4}),_6,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_1)
   - y_(frozenset({0,_1,_2,_3,_4}),_8,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
   = 0
 flow_(frozenset({0,_1,_2,_3,_4}),_8,_2):
   y_(frozenset({0,_1,_3,_4}),_7,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
   + y_(frozenset({0,_1,_3,_4}),_7,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
   + y_(frozenset({0,_1,_3,_4}),_7,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
   - y_(frozenset({0,_1,_2,_3,_4}),_8,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
   = 0
 flow_(frozenset({0,_1,_2,_3,_4}),_8,_3):
   y_(frozenset({0,_1,_2,_4}),_5,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_3)
   + y_(frozenset({0,_1,_2,_4}),_5,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_3)
   + y_(frozenset({0,_1,_2,_4}),_5,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_3)
   - 2 y_(frozenset({0,_1,_2,_3,_4}),_8,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
   = 0
 flow_(frozenset({0,_1,_2,_3,_4}),_8,_4):
   y_(frozenset({0,_1,_2,_3}),_6,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_4)
   + y_(frozenset({0,_1,_2,_3}),_6,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_4)
   + y_(frozenset({0,_1,_2,_3}),_6,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_4)
   - y_(frozenset({0,_1,_2,_3,_4}),_8,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
   = 0
 visit_1: y_(frozenset({0}),_0,_0)_(frozenset({0,_1}),_2,_1)
   + y_(frozenset({0,_1}),_2,_1)_(frozenset({0,_1,_2}),_3,_2)
   + y_(frozenset({0,_1}),_2,_1)_(frozenset({0,_1,_3}),_5,_3)
   + y_(frozenset({0,_1}),_2,_1)_(frozenset({0,_1,_4}),_4,_4)
   + y_(frozenset({0,_2}),_1,_2)_(frozenset({0,_1,_2}),_3,_1)
   + y_(frozenset({0,_3}),_3,_3)_(frozenset({0,_1,_3}),_5,_1)
   + y_(frozenset({0,_4}),_2,_4)_(frozenset({0,_1,_4}),_4,_1)
   + y_(frozenset({0,_1,_3}),_5,_3)_(frozenset({0,_1,_2,_3}),_6,_2)
   + y_(frozenset({0,_1,_3}),_5,_3)_(frozenset({0,_1,_3,_4}),_7,_4)
   + y_(frozenset({0,_3,_4}),_5,_4)_(frozenset({0,_1,_3,_4}),_7,_1)
   + y_(frozenset({0,_2,_4}),_3,_4)_(frozenset({0,_1,_2,_4}),_5,_1)
   + y_(frozenset({0,_1,_4}),_4,_4)_(frozenset({0,_1,_2,_4}),_5,_2)
   + y_(frozenset({0,_1,_4}),_4,_4)_(frozenset({0,_1,_3,_4}),_7,_3)
   + y_(frozenset({0,_3,_4}),_5,_3)_(frozenset({0,_1,_3,_4}),_7,_1)
   + y_(frozenset({0,_2,_3}),_4,_3)_(frozenset({0,_1,_2,_3}),_6,_1)
   + y_(frozenset({0,_1,_2}),_3,_2)_(frozenset({0,_1,_2,_3}),_6,_3)
   + y_(frozenset({0,_1,_2}),_3,_2)_(frozenset({0,_1,_2,_4}),_5,_4)
   + y_(frozenset({0,_2,_4}),_3,_2)_(frozenset({0,_1,_2,_4}),_5,_1)
   + y_(frozenset({0,_1,_3}),_5,_1)_(frozenset({0,_1,_2,_3}),_6,_2)
   + y_(frozenset({0,_1,_3}),_5,_1)_(frozenset({0,_1,_3,_4}),_7,_4)
   + y_(frozenset({0,_2,_3,_4}),_6,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_1)
   + y_(frozenset({0,_1,_3,_4}),_7,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
   + y_(frozenset({0,_2,_3}),_4,_2)_(frozenset({0,_1,_2,_3}),_6,_1)
   + y_(frozenset({0,_1,_2}),_3,_1)_(frozenset({0,_1,_2,_3}),_6,_3)
   + y_(frozenset({0,_1,_2}),_3,_1)_(frozenset({0,_1,_2,_4}),_5,_4)
   + y_(frozenset({0,_1,_4}),_4,_1)_(frozenset({0,_1,_2,_4}),_5,_2)
   + y_(frozenset({0,_1,_4}),_4,_1)_(frozenset({0,_1,_3,_4}),_7,_3)
   + y_(frozenset({0,_1,_3,_4}),_7,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
   + y_(frozenset({0,_2,_3,_4}),_6,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_1)
   + y_(frozenset({0,_1,_2,_4}),_5,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_3)
   + y_(frozenset({0,_2,_3,_4}),_6,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_1)
   + y_(frozenset({0,_1,_2,_4}),_5,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_3)
   + y_(frozenset({0,_1,_3,_4}),_7,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
   + y_(frozenset({0,_1,_2,_3}),_6,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_4)
   + y_(frozenset({0,_1,_2,_4}),_5,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_3)
   + y_(frozenset({0,_1,_2,_3}),_6,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_4)
   + y_(frozenset({0,_1,_2,_3,_4}),_8,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
   + y_(frozenset({0,_1,_2,_3}),_6,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_4)
   + y_(frozenset({0,_1,_2,_3,_4}),_8,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
   + y_(frozenset({0,_1,_2,_3,_4}),_8,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
   + 2 y_(frozenset({0,_1,_2,_3,_4}),_8,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
   = 1
 visit_3: y_(frozenset({0}),_0,_0)_(frozenset({0,_3}),_3,_3)
   + y_(frozenset({0,_1}),_2,_1)_(frozenset({0,_1,_3}),_5,_3)
   + y_(frozenset({0,_2}),_1,_2)_(frozenset({0,_2,_3}),_4,_3)
   + y_(frozenset({0,_3}),_3,_3)_(frozenset({0,_1,_3}),_5,_1)
   + y_(frozenset({0,_3}),_3,_3)_(frozenset({0,_2,_3}),_4,_2)
   + y_(frozenset({0,_3}),_3,_3)_(frozenset({0,_3,_4}),_5,_4)
   + y_(frozenset({0,_4}),_2,_4)_(frozenset({0,_3,_4}),_5,_3)
   + y_(frozenset({0,_1,_3}),_5,_3)_(frozenset({0,_1,_2,_3}),_6,_2)
   + y_(frozenset({0,_1,_3}),_5,_3)_(frozenset({0,_1,_3,_4}),_7,_4)
   + y_(frozenset({0,_3,_4}),_5,_4)_(frozenset({0,_1,_3,_4}),_7,_1)
   + y_(frozenset({0,_3,_4}),_5,_4)_(frozenset({0,_2,_3,_4}),_6,_2)
   + y_(frozenset({0,_2,_4}),_3,_4)_(frozenset({0,_2,_3,_4}),_6,_3)
   + y_(frozenset({0,_1,_4}),_4,_4)_(frozenset({0,_1,_3,_4}),_7,_3)
   + y_(frozenset({0,_3,_4}),_5,_3)_(frozenset({0,_1,_3,_4}),_7,_1)
   + y_(frozenset({0,_3,_4}),_5,_3)_(frozenset({0,_2,_3,_4}),_6,_2)
   + y_(frozenset({0,_2,_3}),_4,_3)_(frozenset({0,_1,_2,_3}),_6,_1)
   + y_(frozenset({0,_2,_3}),_4,_3)_(frozenset({0,_2,_3,_4}),_6,_4)
   + y_(frozenset({0,_1,_2}),_3,_2)_(frozenset({0,_1,_2,_3}),_6,_3)
   + y_(frozenset({0,_2,_4}),_3,_2)_(frozenset({0,_2,_3,_4}),_6,_3)
   + y_(frozenset({0,_1,_3}),_5,_1)_(frozenset({0,_1,_2,_3}),_6,_2)
   + y_(frozenset({0,_1,_3}),_5,_1)_(frozenset({0,_1,_3,_4}),_7,_4)
   + y_(frozenset({0,_2,_3,_4}),_6,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_1)
   + y_(frozenset({0,_1,_3,_4}),_7,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
   + y_(frozenset({0,_2,_3}),_4,_2)_(frozenset({0,_1,_2,_3}),_6,_1)
   + y_(frozenset({0,_2,_3}),_4,_2)_(frozenset({0,_2,_3,_4}),_6,_4)
   + y_(frozenset({0,_1,_2}),_3,_1)_(frozenset({0,_1,_2,_3}),_6,_3)
   + y_(frozenset({0,_1,_4}),_4,_1)_(frozenset({0,_1,_3,_4}),_7,_3)
   + y_(frozenset({0,_1,_3,_4}),_7,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
   + y_(frozenset({0,_2,_3,_4}),_6,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_1)
   + y_(frozenset({0,_1,_2,_4}),_5,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_3)
   + y_(frozenset({0,_2,_3,_4}),_6,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_1)
   + y_(frozenset({0,_1,_2,_4}),_5,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_3)
   + y_(frozenset({0,_1,_3,_4}),_7,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
   + y_(frozenset({0,_1,_2,_3}),_6,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_4)
   + y_(frozenset({0,_1,_2,_4}),_5,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_3)
   + y_(frozenset({0,_1,_2,_3}),_6,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_4)
   + y_(frozenset({0,_1,_2,_3,_4}),_8,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
   + y_(frozenset({0,_1,_2,_3}),_6,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_4)
   + y_(frozenset({0,_1,_2,_3,_4}),_8,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
   + y_(frozenset({0,_1,_2,_3,_4}),_8,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
   + 2 y_(frozenset({0,_1,_2,_3,_4}),_8,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
   = 1
 visit_4: y_(frozenset({0}),_0,_0)_(frozenset({0,_4}),_2,_4)
   + y_(frozenset({0,_1}),_2,_1)_(frozenset({0,_1,_4}),_4,_4)
   + y_(frozenset({0,_2}),_1,_2)_(frozenset({0,_2,_4}),_3,_4)
   + y_(frozenset({0,_3}),_3,_3)_(frozenset({0,_3,_4}),_5,_4)
   + y_(frozenset({0,_4}),_2,_4)_(frozenset({0,_1,_4}),_4,_1)
   + y_(frozenset({0,_4}),_2,_4)_(frozenset({0,_2,_4}),_3,_2)
   + y_(frozenset({0,_4}),_2,_4)_(frozenset({0,_3,_4}),_5,_3)
   + y_(frozenset({0,_1,_3}),_5,_3)_(frozenset({0,_1,_3,_4}),_7,_4)
   + y_(frozenset({0,_3,_4}),_5,_4)_(frozenset({0,_1,_3,_4}),_7,_1)
   + y_(frozenset({0,_3,_4}),_5,_4)_(frozenset({0,_2,_3,_4}),_6,_2)
   + y_(frozenset({0,_2,_4}),_3,_4)_(frozenset({0,_1,_2,_4}),_5,_1)
   + y_(frozenset({0,_2,_4}),_3,_4)_(frozenset({0,_2,_3,_4}),_6,_3)
   + y_(frozenset({0,_1,_4}),_4,_4)_(frozenset({0,_1,_2,_4}),_5,_2)
   + y_(frozenset({0,_1,_4}),_4,_4)_(frozenset({0,_1,_3,_4}),_7,_3)
   + y_(frozenset({0,_3,_4}),_5,_3)_(frozenset({0,_1,_3,_4}),_7,_1)
   + y_(frozenset({0,_3,_4}),_5,_3)_(frozenset({0,_2,_3,_4}),_6,_2)
   + y_(frozenset({0,_2,_3}),_4,_3)_(frozenset({0,_2,_3,_4}),_6,_4)
   + y_(frozenset({0,_1,_2}),_3,_2)_(frozenset({0,_1,_2,_4}),_5,_4)
   + y_(frozenset({0,_2,_4}),_3,_2)_(frozenset({0,_1,_2,_4}),_5,_1)
   + y_(frozenset({0,_2,_4}),_3,_2)_(frozenset({0,_2,_3,_4}),_6,_3)
   + y_(frozenset({0,_1,_3}),_5,_1)_(frozenset({0,_1,_3,_4}),_7,_4)
   + y_(frozenset({0,_2,_3,_4}),_6,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_1)
   + y_(frozenset({0,_1,_3,_4}),_7,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
   + y_(frozenset({0,_2,_3}),_4,_2)_(frozenset({0,_2,_3,_4}),_6,_4)
   + y_(frozenset({0,_1,_2}),_3,_1)_(frozenset({0,_1,_2,_4}),_5,_4)
   + y_(frozenset({0,_1,_4}),_4,_1)_(frozenset({0,_1,_2,_4}),_5,_2)
   + y_(frozenset({0,_1,_4}),_4,_1)_(frozenset({0,_1,_3,_4}),_7,_3)
   + y_(frozenset({0,_1,_3,_4}),_7,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
   + y_(frozenset({0,_2,_3,_4}),_6,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_1)
   + y_(frozenset({0,_1,_2,_4}),_5,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_3)
   + y_(frozenset({0,_2,_3,_4}),_6,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_1)
   + y_(frozenset({0,_1,_2,_4}),_5,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_3)
   + y_(frozenset({0,_1,_3,_4}),_7,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
   + y_(frozenset({0,_1,_2,_3}),_6,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_4)
   + y_(frozenset({0,_1,_2,_4}),_5,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_3)
   + y_(frozenset({0,_1,_2,_3}),_6,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_4)
   + y_(frozenset({0,_1,_2,_3,_4}),_8,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
   + y_(frozenset({0,_1,_2,_3}),_6,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_4)
   + y_(frozenset({0,_1,_2,_3,_4}),_8,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
   + y_(frozenset({0,_1,_2,_3,_4}),_8,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
   + 2 y_(frozenset({0,_1,_2,_3,_4}),_8,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
   = 1
Bounds
Binaries
 y_(frozenset({0}),_0,_0)_(frozenset({0,_1}),_2,_1)
 y_(frozenset({0}),_0,_0)_(frozenset({0,_3}),_3,_3)
 y_(frozenset({0}),_0,_0)_(frozenset({0,_4}),_2,_4)
 y_(frozenset({0,_1}),_2,_1)_(frozenset({0,_1,_2}),_3,_2)
 y_(frozenset({0,_1}),_2,_1)_(frozenset({0,_1,_3}),_5,_3)
 y_(frozenset({0,_1}),_2,_1)_(frozenset({0,_1,_4}),_4,_4)
 y_(frozenset({0,_2}),_1,_2)_(frozenset({0,_1,_2}),_3,_1)
 y_(frozenset({0,_2}),_1,_2)_(frozenset({0,_2,_3}),_4,_3)
 y_(frozenset({0,_2}),_1,_2)_(frozenset({0,_2,_4}),_3,_4)
 y_(frozenset({0,_3}),_3,_3)_(frozenset({0,_1,_3}),_5,_1)
 y_(frozenset({0,_3}),_3,_3)_(frozenset({0,_2,_3}),_4,_2)
 y_(frozenset({0,_3}),_3,_3)_(frozenset({0,_3,_4}),_5,_4)
 y_(frozenset({0,_4}),_2,_4)_(frozenset({0,_1,_4}),_4,_1)
 y_(frozenset({0,_4}),_2,_4)_(frozenset({0,_2,_4}),_3,_2)
 y_(frozenset({0,_4}),_2,_4)_(frozenset({0,_3,_4}),_5,_3)
 y_(frozenset({0,_1,_3}),_5,_3)_(frozenset({0,_1,_2,_3}),_6,_2)
 y_(frozenset({0,_1,_3}),_5,_3)_(frozenset({0,_1,_3,_4}),_7,_4)
 y_(frozenset({0,_3,_4}),_5,_4)_(frozenset({0,_1,_3,_4}),_7,_1)
 y_(frozenset({0,_3,_4}),_5,_4)_(frozenset({0,_2,_3,_4}),_6,_2)
 y_(frozenset({0,_2,_4}),_3,_4)_(frozenset({0,_1,_2,_4}),_5,_1)
 y_(frozenset({0,_2,_4}),_3,_4)_(frozenset({0,_2,_3,_4}),_6,_3)
 y_(frozenset({0,_1,_4}),_4,_4)_(frozenset({0,_1,_2,_4}),_5,_2)
 y_(frozenset({0,_1,_4}),_4,_4)_(frozenset({0,_1,_3,_4}),_7,_3)
 y_(frozenset({0,_3,_4}),_5,_3)_(frozenset({0,_1,_3,_4}),_7,_1)
 y_(frozenset({0,_3,_4}),_5,_3)_(frozenset({0,_2,_3,_4}),_6,_2)
 y_(frozenset({0,_2,_3}),_4,_3)_(frozenset({0,_1,_2,_3}),_6,_1)
 y_(frozenset({0,_2,_3}),_4,_3)_(frozenset({0,_2,_3,_4}),_6,_4)
 y_(frozenset({0,_1,_2}),_3,_2)_(frozenset({0,_1,_2,_3}),_6,_3)
 y_(frozenset({0,_1,_2}),_3,_2)_(frozenset({0,_1,_2,_4}),_5,_4)
 y_(frozenset({0,_2,_4}),_3,_2)_(frozenset({0,_1,_2,_4}),_5,_1)
 y_(frozenset({0,_2,_4}),_3,_2)_(frozenset({0,_2,_3,_4}),_6,_3)
 y_(frozenset({0,_1,_3}),_5,_1)_(frozenset({0,_1,_2,_3}),_6,_2)
 y_(frozenset({0,_1,_3}),_5,_1)_(frozenset({0,_1,_3,_4}),_7,_4)
 y_(frozenset({0,_2,_3,_4}),_6,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_1)
 y_(frozenset({0,_1,_3,_4}),_7,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
 y_(frozenset({0,_2,_3}),_4,_2)_(frozenset({0,_1,_2,_3}),_6,_1)
 y_(frozenset({0,_2,_3}),_4,_2)_(frozenset({0,_2,_3,_4}),_6,_4)
 y_(frozenset({0,_1,_2}),_3,_1)_(frozenset({0,_1,_2,_3}),_6,_3)
 y_(frozenset({0,_1,_2}),_3,_1)_(frozenset({0,_1,_2,_4}),_5,_4)
 y_(frozenset({0,_1,_4}),_4,_1)_(frozenset({0,_1,_2,_4}),_5,_2)
 y_(frozenset({0,_1,_4}),_4,_1)_(frozenset({0,_1,_3,_4}),_7,_3)
 y_(frozenset({0,_1,_3,_4}),_7,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
 y_(frozenset({0,_2,_3,_4}),_6,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_1)
 y_(frozenset({0,_1,_2,_4}),_5,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_3)
 y_(frozenset({0,_2,_3,_4}),_6,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_1)
 y_(frozenset({0,_1,_2,_4}),_5,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_3)
 y_(frozenset({0,_1,_3,_4}),_7,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_2)
 y_(frozenset({0,_1,_2,_3}),_6,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_4)
 y_(frozenset({0,_1,_2,_4}),_5,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_3)
 y_(frozenset({0,_1,_2,_3}),_6,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_4)
 y_(frozenset({0,_1,_2,_3,_4}),_8,_2)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
 y_(frozenset({0,_1,_2,_3}),_6,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_4)
 y_(frozenset({0,_1,_2,_3,_4}),_8,_1)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
 y_(frozenset({0,_1,_2,_3,_4}),_8,_4)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
 y_(frozenset({0,_1,_2,_3,_4}),_8,_3)_(frozenset({0,_1,_2,_3,_4}),_8,_0)
End
