Starting the BCP algorithm for the examples/C203.txt problem 
| It.:    0 | Obj.:  5887.00 | Price:  -6867.00 | SRC:   0 | RCC:   0 | Paths:  18 | Stage: 1 | Cat:    19/192   | Lag.: 20601.0000 | α: 0.50 | tr: 0.00 | gap: 0.0000 |
| It.:   10 | Obj.:  5887.00 | Price:  -1712.53 | SRC:   0 | RCC:   0 | Paths:   9 | Stage: 2 | Cat:     9/15    | Lag.:  5137.5925 | α: 0.83 | tr: 0.00 | gap: 0.0000 |
| It.:   20 | Obj.:  5887.00 | Price:   -565.19 | SRC:   0 | RCC:   0 | Paths:  12 | Stage: 2 | Cat:    14/128   | Lag.:  1695.5583 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   30 | Obj.:  5887.00 | Price:   -373.37 | SRC:   0 | RCC:   0 | Paths:   8 | Stage: 2 | Cat:    13/26    | Lag.:  1120.1197 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   40 | Obj.:  5887.00 | Price:   -291.96 | SRC:   0 | RCC:   0 | Paths:   9 | Stage: 2 | Cat:    14/65    | Lag.:   875.8695 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   50 | Obj.:  5887.00 | Price:   -321.76 | SRC:   0 | RCC:   0 | Paths:   8 | Stage: 2 | Cat:     9/183   | Lag.:   965.2884 | α: 0.88 | tr: 0.00 | gap: 0.0000 |
| It.:   60 | Obj.:  5887.00 | Price:   -260.68 | SRC:   0 | RCC:   0 | Paths:   8 | Stage: 2 | Cat:     8/36    | Lag.:   782.0534 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   70 | Obj.:  5887.00 | Price:   -192.63 | SRC:   0 | RCC:   0 | Paths:   9 | Stage: 2 | Cat:    21/1003  | Lag.:   577.8849 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   80 | Obj.:  5887.00 | Price:   -173.06 | SRC:   0 | RCC:   0 | Paths:   6 | Stage: 2 | Cat:     8/977   | Lag.:   519.1922 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   90 | Obj.:  5887.00 | Price:   -132.96 | SRC:   0 | RCC:   0 | Paths:   5 | Stage: 2 | Cat:     5/21    | Lag.:   398.8726 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  100 | Obj.:  5887.00 | Price:   -102.17 | SRC:   0 | RCC:   0 | Paths:   9 | Stage: 2 | Cat:    12/36    | Lag.:   306.5178 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  110 | Obj.:  5887.00 | Price:    -99.13 | SRC:   0 | RCC:   0 | Paths:   6 | Stage: 2 | Cat:    18/59    | Lag.:   297.3933 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  120 | Obj.:  5887.00 | Price:    -65.41 | SRC:   0 | RCC:   0 | Paths:   3 | Stage: 2 | Cat:     6/138   | Lag.:   196.2238 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  130 | Obj.:  5887.00 | Price:    -61.17 | SRC:   0 | RCC:   0 | Paths:   3 | Stage: 2 | Cat:     4/396   | Lag.:   183.5145 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  140 | Obj.:  5887.00 | Price:    -43.90 | SRC:   0 | RCC:   0 | Paths:   3 | Stage: 2 | Cat:     7/512   | Lag.:   131.7064 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  150 | Obj.:  5887.00 | Price:    -45.57 | SRC:   0 | RCC:   0 | Paths:   5 | Stage: 2 | Cat:     7/29    | Lag.:   136.7085 | α: 0.89 | tr: 0.00 | gap: 0.0000 |
| It.:  160 | Obj.:  5887.00 | Price:    -29.01 | SRC:   0 | RCC:   0 | Paths:   3 | Stage: 2 | Cat:     3/37    | Lag.:    87.0285 | α: 0.87 | tr: 0.00 | gap: 0.0000 |
| It.:  170 | Obj.:  5887.00 | Price:    -45.76 | SRC:   0 | RCC:   0 | Paths:   1 | Stage: 2 | Cat:     3/9     | Lag.:   137.2886 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  180 | Obj.:  5887.00 | Price:    -63.37 | SRC:   0 | RCC:   0 | Paths:   6 | Stage: 2 | Cat:     8/30    | Lag.:   190.1005 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  190 | Obj.:  5887.00 | Price:    -20.74 | SRC:   0 | RCC:   0 | Paths:   3 | Stage: 2 | Cat:     4/227   | Lag.:    62.2330 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  200 | Obj.:  5887.00 | Price:    -23.80 | SRC:   0 | RCC:   0 | Paths:   2 | Stage: 2 | Cat:     3/298   | Lag.:    71.4051 | α: 0.87 | tr: 0.00 | gap: 0.0000 |
| It.:  210 | Obj.:  5887.00 | Price:     -7.06 | SRC:   0 | RCC:   0 | Paths:   1 | Stage: 2 | Cat:     4/159   | Lag.:    21.1825 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  220 | Obj.:  5887.00 | Price:    -13.15 | SRC:   0 | RCC:   0 | Paths:   1 | Stage: 3 | Cat:     3/276   | Lag.:    39.4354 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  230 | Obj.:  5887.00 | Price:     -4.37 | SRC:   0 | RCC:   0 | Paths:   1 | Stage: 3 | Cat:     4/27    | Lag.:    17.4970 | α: 0.88 | tr: 0.00 | gap: 0.0000 |
| It.:  240 | Obj.:  5887.00 | Price:    -39.11 | SRC:   0 | RCC:   0 | Paths:   2 | Stage: 3 | Cat:     2/60    | Lag.:   117.3234 | α: 0.82 | tr: 0.00 | gap: 0.0000 |
| It.:  250 | Obj.:  5887.00 | Price:    -18.50 | SRC:   0 | RCC:   0 | Paths:   4 | Stage: 3 | Cat:     8/165   | Lag.:    55.4887 | α: 0.75 | tr: 0.00 | gap: 0.0000 |
| It.:  260 | Obj.:  5887.00 | Price:    -24.72 | SRC:   0 | RCC:   0 | Paths:   2 | Stage: 3 | Cat:     2/161   | Lag.:    74.1559 | α: 0.76 | tr: 0.00 | gap: 0.0000 |
| It.:  270 | Obj.:  5887.00 | Price:     -3.28 | SRC:   0 | RCC:   0 | Paths:   1 | Stage: 3 | Cat:     5/684   | Lag.:     9.8447 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  280 | Obj.:  5887.00 | Price:    -55.87 | SRC:   0 | RCC:   0 | Paths:   4 | Stage: 3 | Cat:    11/1019  | Lag.:   167.6193 | α: 0.71 | tr: 0.00 | gap: 0.0000 |
| It.:  290 | Obj.:  5887.00 | Price:    -35.43 | SRC:   0 | RCC:   0 | Paths:   4 | Stage: 3 | Cat:     7/1410  | Lag.:   106.2823 | α: 0.84 | tr: 0.00 | gap: 0.0000 |
| It.:  300 | Obj.:  5887.00 | Price:    -29.61 | SRC:   0 | RCC:   0 | Paths:   2 | Stage: 3 | Cat:     4/54    | Lag.:    88.8208 | α: 0.84 | tr: 0.00 | gap: 0.0000 |
| It.:  310 | Obj.:  5887.00 | Price:    -18.78 | SRC:   0 | RCC:   0 | Paths:   5 | Stage: 4 | Cat:     8/272   | Lag.:    56.3460 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
PATH: 0 67 63 62 74 72 61 64 66 69 68 65 49 55 54 53 56 58 60 59 57 40 44 46 45 51 50 52 47 42 41 43 48 101 
PATH: 0 93 5 75 2 1 99 100 97 92 94 95 98 7 3 4 89 91 88 84 86 83 82 85 76 71 70 73 80 79 81 78 77 96 87 90 101 
PATH: 0 20 22 24 27 30 29 6 32 33 31 35 37 38 39 36 34 28 26 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21 101 
Bound: 588.6999999999998 
Incumbent: 588.7 
Elapsed time: 9.25
