Starting the BCP algorithm for the examples/C203.txt problem 
| It.:    0 | Obj.:  5887.00 | Price:  -5136.00 | SRC:   0 | RCC:   0 | Paths:   9 | Stage: 1 | Lag.: 15408.0000 | α: 0.50 | tr: 0.00 | gap: 0.0000 |
| It.:   10 | Obj.:  5887.00 | Price:  -2120.12 | SRC:   0 | RCC:   0 | Paths:  16 | Stage: 1 | Lag.:  6360.3670 | α: 0.74 | tr: 0.00 | gap: 0.0000 |
| It.:   20 | Obj.:  5887.00 | Price:   -687.35 | SRC:   0 | RCC:   0 | Paths:  10 | Stage: 2 | Lag.:  2062.0433 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   30 | Obj.:  5887.00 | Price:   -290.63 | SRC:   0 | RCC:   0 | Paths:  12 | Stage: 2 | Lag.:   871.8903 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   40 | Obj.:  5887.00 | Price:   -155.69 | SRC:   0 | RCC:   0 | Paths:  13 | Stage: 2 | Lag.:   467.0587 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   50 | Obj.:  5887.00 | Price:   -177.92 | SRC:   0 | RCC:   0 | Paths:   8 | Stage: 2 | Lag.:   533.7676 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   60 | Obj.:  5887.00 | Price:   -139.31 | SRC:   0 | RCC:   0 | Paths:  15 | Stage: 2 | Lag.:   417.9226 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   70 | Obj.:  5887.00 | Price:    -80.98 | SRC:   0 | RCC:   0 | Paths:  12 | Stage: 2 | Lag.:   242.9518 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   80 | Obj.:  5887.00 | Price:    -99.47 | SRC:   0 | RCC:   0 | Paths:   7 | Stage: 2 | Lag.:   298.4074 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   90 | Obj.:  5887.00 | Price:    -96.11 | SRC:   0 | RCC:   0 | Paths:   3 | Stage: 2 | Lag.:   288.3232 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  100 | Obj.:  5887.00 | Price:    -69.53 | SRC:   0 | RCC:   0 | Paths:   8 | Stage: 2 | Lag.:   208.5936 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  110 | Obj.:  5887.00 | Price:   -108.02 | SRC:   0 | RCC:   0 | Paths:   8 | Stage: 2 | Lag.:   324.0562 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  120 | Obj.:  5887.00 | Price:    -50.99 | SRC:   0 | RCC:   0 | Paths:  10 | Stage: 2 | Lag.:   152.9791 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  130 | Obj.:  5887.00 | Price:    -60.44 | SRC:   0 | RCC:   0 | Paths:   6 | Stage: 2 | Lag.:   181.3113 | α: 0.89 | tr: 0.00 | gap: 0.0000 |
| It.:  140 | Obj.:  5887.00 | Price:    -51.77 | SRC:   0 | RCC:   0 | Paths:   6 | Stage: 2 | Lag.:   155.3070 | α: 0.89 | tr: 0.00 | gap: 0.0000 |
| It.:  150 | Obj.:  5887.00 | Price:    -33.92 | SRC:   0 | RCC:   0 | Paths:   8 | Stage: 2 | Lag.:   101.7572 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  160 | Obj.:  5887.00 | Price:    -20.87 | SRC:   0 | RCC:   0 | Paths:   4 | Stage: 2 | Lag.:    62.6160 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  170 | Obj.:  5887.00 | Price:    -48.02 | SRC:   0 | RCC:   0 | Paths:   6 | Stage: 2 | Lag.:   144.0517 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  180 | Obj.:  5887.00 | Price:    -36.00 | SRC:   0 | RCC:   0 | Paths:   5 | Stage: 2 | Lag.:   107.9902 | α: 0.89 | tr: 0.00 | gap: 0.0000 |
| It.:  190 | Obj.:  5887.00 | Price:    -26.52 | SRC:   0 | RCC:   0 | Paths:   5 | Stage: 3 | Lag.:    79.5724 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  200 | Obj.:  5887.00 | Price:    -10.17 | SRC:   0 | RCC:   0 | Paths:   1 | Stage: 3 | Lag.:    30.5170 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  210 | Obj.:  5887.00 | Price:    -71.15 | SRC:   0 | RCC:   0 | Paths:   3 | Stage: 3 | Lag.:   213.4396 | α: 0.79 | tr: 0.00 | gap: 0.0000 |
| It.:  220 | Obj.:  5887.00 | Price:    -12.00 | SRC:   0 | RCC:   0 | Paths:   1 | Stage: 3 | Lag.:    35.9900 | α: 0.82 | tr: 0.00 | gap: 0.0000 |
| It.:  230 | Obj.:  5887.00 | Price:     -0.54 | SRC:   0 | RCC:   0 | Paths:   1 | Stage: 3 | Lag.:     1.6349 | α: 0.89 | tr: 0.00 | gap: 0.0000 |
| It.:  240 | Obj.:  5887.00 | Price:    -14.24 | SRC:   0 | RCC:   0 | Paths:   1 | Stage: 4 | Lag.:    42.7189 | α: 0.82 | tr: 0.00 | gap: 0.0000 |
| It.:  250 | Obj.:  5887.00 | Price:     -7.32 | SRC:   0 | RCC:   0 | Paths:   2 | Stage: 4 | Lag.:    21.9513 | α: 0.88 | tr: 0.00 | gap: 0.0000 |
PATH: 0 67 63 62 74 72 61 64 66 69 68 65 49 55 54 53 56 58 60 59 57 40 44 46 45 51 50 52 47 42 41 43 48 101 
PATH: 0 20 22 24 27 30 29 6 32 33 31 35 37 38 39 36 34 28 26 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21 101 
PATH: 0 93 5 75 2 1 99 100 97 92 94 95 98 7 3 4 89 91 88 84 86 83 82 85 76 71 70 73 80 79 81 78 77 96 87 90 101 
Bound: 588.6999999999994 
Incumbent: 588.7 
Elapsed time: 7.65
