Starting the BCP algorithm for the examples/C203.txt problem 
| It.:    0 | Obj.:  5887.00 | Price:  -3868.00 | SRC:   0 | RCC:   0 | Paths:  14 | Stage: 1 | Cat:    14/103   | Lag.: 11604.0000 | α: 0.50 | tr: 0.00 | gap: 0.0000 |
| It.:   10 | Obj.:  5887.00 | Price:  -1075.70 | SRC:   0 | RCC:   0 | Paths:  16 | Stage: 1 | Cat:    17/17    | Lag.:  3227.1128 | α: 0.83 | tr: 0.00 | gap: 0.0000 |
| It.:   20 | Obj.:  5887.00 | Price:   -559.63 | SRC:   0 | RCC:   0 | Paths:  19 | Stage: 2 | Cat:    21/1275  | Lag.:  1678.8855 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   30 | Obj.:  5887.00 | Price:   -419.07 | SRC:   0 | RCC:   0 | Paths:  12 | Stage: 2 | Cat:    12/280   | Lag.:  1257.1980 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   40 | Obj.:  5887.00 | Price:   -333.17 | SRC:   0 | RCC:   0 | Paths:  11 | Stage: 2 | Cat:    11/564   | Lag.:   999.5236 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   50 | Obj.:  5887.00 | Price:   -244.37 | SRC:   0 | RCC:   0 | Paths:   4 | Stage: 2 | Cat:     6/98    | Lag.:   733.0982 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   60 | Obj.:  5887.00 | Price:   -114.00 | SRC:   0 | RCC:   0 | Paths:   4 | Stage: 2 | Cat:     4/18    | Lag.:   341.9883 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   70 | Obj.:  5887.00 | Price:   -108.84 | SRC:   0 | RCC:   0 | Paths:   3 | Stage: 2 | Cat:     3/188   | Lag.:   326.5082 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   80 | Obj.:  5887.00 | Price:    -47.52 | SRC:   0 | RCC:   0 | Paths:   2 | Stage: 2 | Cat:     3/404   | Lag.:   142.5733 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   90 | Obj.:  5887.00 | Price:   -169.21 | SRC:   0 | RCC:   0 | Paths:   7 | Stage: 2 | Cat:     7/186   | Lag.:   507.6190 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  100 | Obj.:  5887.00 | Price:   -179.98 | SRC:   0 | RCC:   0 | Paths:   9 | Stage: 2 | Cat:    12/539   | Lag.:   539.9464 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  110 | Obj.:  5887.00 | Price:   -139.46 | SRC:   0 | RCC:   0 | Paths:   8 | Stage: 2 | Cat:     9/257   | Lag.:   418.3758 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  120 | Obj.:  5887.00 | Price:    -88.55 | SRC:   0 | RCC:   0 | Paths:   5 | Stage: 2 | Cat:     5/289   | Lag.:   265.6431 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  130 | Obj.:  5887.00 | Price:   -117.86 | SRC:   0 | RCC:   0 | Paths:  10 | Stage: 2 | Cat:    10/370   | Lag.:   353.5830 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  140 | Obj.:  5887.00 | Price:    -73.30 | SRC:   0 | RCC:   0 | Paths:   9 | Stage: 2 | Cat:    10/299   | Lag.:   219.8884 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  150 | Obj.:  5887.00 | Price:    -51.15 | SRC:   0 | RCC:   0 | Paths:   4 | Stage: 2 | Cat:     7/299   | Lag.:   153.4650 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  160 | Obj.:  5887.00 | Price:    -47.52 | SRC:   0 | RCC:   0 | Paths:   4 | Stage: 2 | Cat:     4/393   | Lag.:   142.5565 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  170 | Obj.:  5887.00 | Price:    -26.96 | SRC:   0 | RCC:   0 | Paths:   3 | Stage: 2 | Cat:     4/481   | Lag.:    80.8761 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  180 | Obj.:  5887.00 | Price:    -37.08 | SRC:   0 | RCC:   0 | Paths:   1 | Stage: 2 | Cat:     1/346   | Lag.:   111.2288 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  190 | Obj.:  5887.00 | Price:    -38.25 | SRC:   0 | RCC:   0 | Paths:   4 | Stage: 2 | Cat:     9/306   | Lag.:   114.7403 | α: 0.84 | tr: 0.00 | gap: 0.0000 |
| It.:  200 | Obj.:  5887.00 | Price:    -34.78 | SRC:   0 | RCC:   0 | Paths:   6 | Stage: 2 | Cat:     6/216   | Lag.:   104.3295 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  210 | Obj.:  5887.00 | Price:    -24.92 | SRC:   0 | RCC:   0 | Paths:   3 | Stage: 2 | Cat:     4/196   | Lag.:    74.7687 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  220 | Obj.:  5887.00 | Price:    -17.32 | SRC:   0 | RCC:   0 | Paths:   1 | Stage: 2 | Cat:     3/113   | Lag.:    51.9543 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  230 | Obj.:  5887.00 | Price:    -17.23 | SRC:   0 | RCC:   0 | Paths:   1 | Stage: 2 | Cat:     4/413   | Lag.:    51.7020 | α: 0.89 | tr: 0.00 | gap: 0.0000 |
| It.:  240 | Obj.:  5887.00 | Price:    -41.32 | SRC:   0 | RCC:   0 | Paths:   5 | Stage: 3 | Cat:     7/301   | Lag.:   165.2904 | α: 0.82 | tr: 0.00 | gap: 0.0000 |
| It.:  250 | Obj.:  5887.00 | Price:    -70.89 | SRC:   0 | RCC:   0 | Paths:  11 | Stage: 3 | Cat:    15/2336  | Lag.:   212.6577 | α: 0.79 | tr: 0.00 | gap: 0.0000 |
| It.:  260 | Obj.:  5887.00 | Price:    -48.31 | SRC:   0 | RCC:   0 | Paths:   2 | Stage: 3 | Cat:     2/36    | Lag.:   193.2547 | α: 0.87 | tr: 0.00 | gap: 0.0000 |
| It.:  270 | Obj.:  5887.00 | Price:    -19.80 | SRC:   0 | RCC:   0 | Paths:   2 | Stage: 3 | Cat:     2/585   | Lag.:    79.1965 | α: 0.87 | tr: 0.00 | gap: 0.0000 |
| It.:  280 | Obj.:  5887.00 | Price:    -18.32 | SRC:   0 | RCC:   0 | Paths:   1 | Stage: 3 | Cat:     1/9     | Lag.:    54.9652 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  290 | Obj.:  5887.00 | Price:    -40.70 | SRC:   0 | RCC:   0 | Paths:   4 | Stage: 3 | Cat:     4/201   | Lag.:   122.0968 | α: 0.78 | tr: 0.00 | gap: 0.0000 |
| It.:  300 | Obj.:  5887.00 | Price:    -21.95 | SRC:   0 | RCC:   0 | Paths:   7 | Stage: 3 | Cat:     7/390   | Lag.:    65.8618 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  310 | Obj.:  5887.00 | Price:    -48.28 | SRC:   0 | RCC:   0 | Paths:   3 | Stage: 4 | Cat:     9/84    | Lag.:   144.8537 | α: 0.78 | tr: 0.00 | gap: 0.0000 |
| It.:  320 | Obj.:  5887.00 | Price:    -20.27 | SRC:   0 | RCC:   0 | Paths:   8 | Stage: 4 | Cat:    12/905   | Lag.:    60.7966 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  330 | Obj.:  5887.00 | Price:     -7.31 | SRC:   0 | RCC:   0 | Paths:   2 | Stage: 4 | Cat:     4/840   | Lag.:    21.9392 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
PATH: 0 93 5 75 2 1 99 100 97 92 94 95 98 7 3 4 89 91 88 84 86 83 82 85 76 71 70 73 80 79 81 78 77 96 87 90 101 
PATH: 0 20 22 24 27 30 29 6 32 33 31 35 37 38 39 36 34 28 26 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21 101 
PATH: 0 67 63 62 74 72 61 64 66 69 68 65 49 55 54 53 56 58 60 59 57 40 44 46 45 51 50 52 47 42 41 43 48 101 
Bound: 588.7 
Incumbent: 588.7 
Elapsed time: 11.79
