Starting the BCP algorithm for the build/instances/R202.txt problem 
| It.:    0 | Obj.: 10327.50 | Price:  -3258.50 | SRC:   0 | RCC:   0 | Paths:  16 | Stage: 1 | Cat:    16/92    | Lag.: 22821.0000 | α: 0.50 | tr: 0.00 | gap: 0.0000 |
| It.:   10 | Obj.: 10327.50 | Price:   -616.20 | SRC:   0 | RCC:   0 | Paths:  10 | Stage: 2 | Cat:    11/69    | Lag.:  4324.8789 | α: 0.83 | tr: 0.00 | gap: 0.0000 |
| It.:   20 | Obj.: 10327.50 | Price:   -257.85 | SRC:   0 | RCC:   0 | Paths:  14 | Stage: 2 | Cat:    18/189   | Lag.:  1816.4341 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   30 | Obj.: 10327.50 | Price:   -219.76 | SRC:   0 | RCC:   0 | Paths:   8 | Stage: 2 | Cat:    13/148   | Lag.:  1549.8428 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   40 | Obj.: 10324.38 | Price:   -160.03 | SRC:   0 | RCC:   0 | Paths:   5 | Stage: 2 | Cat:    13/289   | Lag.:  1294.8707 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   50 | Obj.: 10318.37 | Price:   -135.88 | SRC:   0 | RCC:   0 | Paths:   8 | Stage: 2 | Cat:    12/170   | Lag.:   971.7882 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:   60 | Obj.: 10302.50 | Price:   -112.52 | SRC:   0 | RCC:   0 | Paths:  11 | Stage: 2 | Cat:    14/164   | Lag.:   824.1749 | α: 0.61 | tr: 0.00 | gap: 0.0000 |
| It.:   70 | Obj.: 10294.65 | Price:    -61.05 | SRC:   0 | RCC:   0 | Paths:   2 | Stage: 2 | Cat:     3/178   | Lag.:   471.6795 | α: 0.79 | tr: 0.00 | gap: 0.0000 |
| It.:   80 | Obj.: 10278.01 | Price:    -68.00 | SRC:   0 | RCC:   0 | Paths:   6 | Stage: 2 | Cat:     8/147   | Lag.:   536.9594 | α: 0.68 | tr: 0.00 | gap: 0.0000 |
| It.:   90 | Obj.: 10269.82 | Price:    -34.10 | SRC:   0 | RCC:   0 | Paths:   7 | Stage: 2 | Cat:     8/226   | Lag.:   307.8988 | α: 0.69 | tr: 0.00 | gap: 0.0000 |
| It.:  100 | Obj.: 10264.23 | Price:    -20.34 | SRC:   0 | RCC:   0 | Paths:   6 | Stage: 2 | Cat:     8/260   | Lag.:   217.1181 | α: 0.80 | tr: 0.00 | gap: 0.0000 |
| It.:  110 | Obj.: 10261.19 | Price:    -45.02 | SRC:   0 | RCC:   0 | Paths:   8 | Stage: 2 | Cat:     8/204   | Lag.:   392.9854 | α: 0.69 | tr: 0.00 | gap: 0.0000 |
| It.:  120 | Obj.: 10256.77 | Price:     -6.35 | SRC:   0 | RCC:   0 | Paths:   1 | Stage: 2 | Cat:     5/256   | Lag.:   126.7037 | α: 0.84 | tr: 0.00 | gap: 0.0000 |
| It.:  130 | Obj.: 10244.27 | Price:    -34.57 | SRC:   0 | RCC:   0 | Paths:   6 | Stage: 3 | Cat:    12/1229  | Lag.:   336.7220 | α: 0.74 | tr: 0.00 | gap: 0.0000 |
| It.:  140 | Obj.: 10229.44 | Price:    -50.84 | SRC:   0 | RCC:   0 | Paths:   6 | Stage: 3 | Cat:     8/1522  | Lag.:   465.4699 | α: 0.60 | tr: 0.00 | gap: 0.0000 |
| It.:  150 | Obj.: 10221.61 | Price:    -14.59 | SRC:   0 | RCC:   0 | Paths:   5 | Stage: 3 | Cat:     6/2119  | Lag.:   219.5516 | α: 0.75 | tr: 0.00 | gap: 0.0000 |
| It.:  160 | Obj.: 10215.17 | Price:     -8.96 | SRC:   0 | RCC:   0 | Paths:   4 | Stage: 3 | Cat:     6/1778  | Lag.:   186.5508 | α: 0.81 | tr: 0.00 | gap: 0.0000 |
| It.:  170 | Obj.: 10213.95 | Price:     -4.91 | SRC:   0 | RCC:   0 | Paths:   2 | Stage: 3 | Cat:     4/1747  | Lag.:   159.4330 | α: 0.90 | tr: 0.00 | gap: 0.0000 |
| It.:  180 | Obj.: 10201.88 | Price:    -23.83 | SRC:   0 | RCC:   0 | Paths:   5 | Stage: 3 | Cat:    10/1069  | Lag.:   303.9546 | α: 0.74 | tr: 0.00 | gap: 0.0000 |
| It.:  190 | Obj.: 10196.85 | Price:     -5.97 | SRC:   0 | RCC:   0 | Paths:   4 | Stage: 3 | Cat:     4/901   | Lag.:   183.9253 | α: 0.70 | tr: 0.00 | gap: 0.0000 |
| It.:  200 | Obj.: 10195.31 | Price:     -3.56 | SRC:   0 | RCC:   0 | Paths:   4 | Stage: 3 | Cat:     5/1245  | Lag.:   168.5798 | α: 0.81 | tr: 0.00 | gap: 0.0000 |
| It.:  210 | Obj.: 10194.00 | Price:     -1.35 | SRC:   0 | RCC:   0 | Paths:   2 | Stage: 3 | Cat:     4/975   | Lag.:   154.4224 | α: 0.85 | tr: 0.00 | gap: 0.0000 |
| It.:  220 | Obj.: 10193.93 | Price:     -2.27 | SRC:   0 | RCC:   0 | Paths:   3 | Stage: 3 | Cat:     4/749   | Lag.:   160.9546 | α: 0.74 | tr: 0.00 | gap: 0.0000 |
| It.:  230 | Obj.: 10192.72 | Price:     -7.06 | SRC:   0 | RCC:   0 | Paths:   2 | Stage: 4 | Cat:     6/659   | Lag.:   195.7240 | α: 0.77 | tr: 0.00 | gap: 0.0000 |
| It.:  240 | Obj.: 10192.00 | Price:     -1.44 | SRC:   0 | RCC:   0 | Paths:   1 | Stage: 4 | Cat:     5/548   | Lag.:   157.0591 | α: 0.68 | tr: 0.00 | gap: 0.0000 |
| It.:  250 | Obj.: 10192.00 | Price:     -1.81 | SRC:   0 | RCC:   0 | Paths:   3 | Stage: 4 | Cat:     7/608   | Lag.:   159.6584 | α: 0.63 | tr: 0.00 | gap: 0.0000 |
| It.:  260 | Obj.: 10192.00 | Price:     -9.00 | SRC:   0 | RCC:   0 | Paths:   4 | Stage: 4 | Cat:     7/441   | Lag.:   210.0151 | α: 0.24 | tr: 0.00 | gap: 0.0000 |
| It.:  270 | Obj.: 10192.00 | Price:     -0.23 | SRC:   0 | RCC:   0 | Paths:   1 | Stage: 4 | Cat:     4/380   | Lag.:   148.5837 | α: 0.61 | tr: 0.00 | gap: 0.0000 |
| It.:  280 | Obj.: 10192.00 | Price:     -1.27 | SRC:   0 | RCC:   0 | Paths:   2 | Stage: 4 | Cat:     4/822   | Lag.:   155.8631 | α: 0.02 | tr: 0.00 | gap: 0.0000 |
| It.:  290 | Obj.: 10192.00 | Price:      0.00 | SRC:   0 | RCC:   0 | Paths:   0 | Stage: 4 | Cat:     0/544   | Lag.:   147.0000 | α: 0.00 | tr: 0.00 | gap: 0.0000 |
| It.:  300 | Obj.: 10264.75 | Price:   -144.49 | SRC:  25 | RCC:   0 | Paths:   7 | Stage: 4 | Cat:    22/421   | Lag.:  1085.6489 | α: 0.02 | tr: 0.00 | gap: 0.0000 |
| It.:  310 | Obj.: 10252.65 | Price:    -41.83 | SRC:  23 | RCC:   0 | Paths:   6 | Stage: 4 | Cat:     8/14157 | Lag.:   379.1622 | α: 0.02 | tr: 0.00 | gap: 0.0000 |
| It.:  320 | Obj.: 10239.76 | Price:    -52.03 | SRC:  18 | RCC:   0 | Paths:  10 | Stage: 4 | Cat:    14/9236  | Lag.:   463.4692 | α: 0.10 | tr: 0.00 | gap: 0.0000 |
| It.:  330 | Obj.: 10234.83 | Price:    -26.37 | SRC:  17 | RCC:   0 | Paths:   5 | Stage: 4 | Cat:     5/2947  | Lag.:   288.7695 | α: 0.28 | tr: 0.00 | gap: 0.0000 |
| It.:  340 | Obj.: 10233.46 | Price:     -6.68 | SRC:  17 | RCC:   0 | Paths:   3 | Stage: 4 | Cat:     4/8498  | Lag.:   152.3309 | α: 0.61 | tr: 0.00 | gap: 0.0000 |
| It.:  350 | Obj.: 10232.07 | Price:     -8.07 | SRC:  17 | RCC:   0 | Paths:   3 | Stage: 4 | Cat:     5/6160  | Lag.:   163.4246 | α: 0.63 | tr: 0.00 | gap: 0.0000 |
| It.:  360 | Obj.: 10230.16 | Price:     -7.12 | SRC:  15 | RCC:   0 | Paths:   2 | Stage: 4 | Cat:     8/3293  | Lag.:   158.6866 | α: 0.58 | tr: 0.00 | gap: 0.0000 |
| It.:  370 | Obj.: 10227.68 | Price:    -12.32 | SRC:  15 | RCC:   0 | Paths:   3 | Stage: 4 | Cat:    11/4051  | Lag.:   197.5367 | α: 0.60 | tr: 0.00 | gap: 0.0000 |
| It.:  380 | Obj.: 10227.14 | Price:     -6.88 | SRC:  15 | RCC:   0 | Paths:   3 | Stage: 4 | Cat:     5/8626  | Lag.:   160.0230 | α: 0.74 | tr: 0.00 | gap: 0.0000 |
| It.:  390 | Obj.: 10226.72 | Price:    -31.15 | SRC:  15 | RCC:   0 | Paths:   4 | Stage: 4 | Cat:     8/3121  | Lag.:   330.3108 | α: 0.38 | tr: 0.00 | gap: 0.0000 |
| It.:  400 | Obj.: 10226.72 | Price:     -8.84 | SRC:  15 | RCC:   0 | Paths:   5 | Stage: 4 | Cat:     7/7817  | Lag.:   174.1357 | α: 0.42 | tr: 0.00 | gap: 0.0000 |
| It.:  410 | Obj.: 10226.72 | Price:    -12.22 | SRC:  15 | RCC:   0 | Paths:   3 | Stage: 4 | Cat:    11/7760  | Lag.:   197.8520 | α: 0.32 | tr: 0.00 | gap: 0.0000 |
| It.:  420 | Obj.: 10226.72 | Price:    -10.64 | SRC:  15 | RCC:   0 | Paths:   2 | Stage: 4 | Cat:     8/12492 | Lag.:   186.7698 | α: 0.14 | tr: 0.00 | gap: 0.0000 |
| It.:  430 | Obj.: 10226.47 | Price:    -15.72 | SRC:  15 | RCC:   0 | Paths:   2 | Stage: 4 | Cat:    10/9462  | Lag.:   222.5641 | α: 0.47 | tr: 0.00 | gap: 0.0000 |
| It.:  440 | Obj.: 10226.47 | Price:    -81.06 | SRC:  15 | RCC:   0 | Paths:   3 | Stage: 4 | Cat:    12/1825  | Lag.:   679.9651 | α: 0.39 | tr: 0.00 | gap: 0.0000 |
| It.:  450 | Obj.: 10226.47 | Price:     -5.83 | SRC:  15 | RCC:   0 | Paths:   1 | Stage: 4 | Cat:    10/11046 | Lag.:   153.3718 | α: 0.22 | tr: 0.00 | gap: 0.0000 |
| It.:  460 | Obj.: 10226.47 | Price:     -6.96 | SRC:  15 | RCC:   0 | Paths:   4 | Stage: 4 | Cat:    15/18217 | Lag.:   161.2836 | α: 0.02 | tr: 0.00 | gap: 0.0000 |
| It.:  470 | Obj.: 10226.47 | Price:    -13.96 | SRC:  15 | RCC:   0 | Paths:   9 | Stage: 4 | Cat:    18/54274 | Lag.:   210.2439 | α: 0.02 | tr: 0.00 | gap: 0.0000 |
